		   0     1     2     3     4  
 
		-------------------------------
	0	|  X  |     |     |     |     |
		-------------------------------
	1	|     |     |     |  X  |     |
		-------------------------------
	2	|     |  X  |  X  |  X  |     |
		-------------------------------
	3	|     |     |  X  |  X  |  X  |
		-------------------------------
	4	|     |     |  X  |     |     |
		-------------------------------

风车形状，加上另外一个点，可以构成4个不同fake point.
Case1. {(0，0),(1，3),(3，4)}
Case2. {(0，0),(1，3),(2，1)}
Case3. {(0，0),(2，1),(4，2)}
Case4. {(0，0),(4，2),(3，4)}
